<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background:url('images/sky.jpg');
            background-size: cover;
        }
        .contact-form{
            width: 85%;
            height: 100px;
            max-width: 600px;
            background:#f1f1f1;
            position:absolute;
            top:50p%;
            left:50%;
            transform: translate(-50%,-50%);
            padding:50px 40px;
            box-sizing: border-box;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 20px #000000b3;
        }
        .contact-form h1{
            margin-top: 0;
            font-weight: 200;
        }
        .texb{
            border: 1px solid grey;
            margin: 8px 0;
            padding:12px 18px;
            border-radius: 8px;
        }
        .texb label{
            display: block;
            text-align: left;
            color: #333;
            text-transform: uppercase;
            font-size: 14px;
        }
        .texb input,.texb textarea{
            width:100%;
            border: none;
            background: none;
            outline: none;
            font-size: 18px;
            margin-top: 3px;

        }
        .btn{
            display: inline-block;
            background:#9b59b6;
            padding: 14px 0;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 8px;
            width: 100%;
        }

    </style>
    
</head>
<body>
    <div class="contact-form">
        <h1>Contact Us </h1>
        <div class="txtb">
            <label>Full Name :</label>
            <input type="text" name=""value="" placeholder="Enter Your Name">
        </div>
        <div class="txtb">
            <label>Email :</label>
            <input type="email" name=""value="" placeholder="Enter Your Email">
        </div>
        <div class="txtb">
            <label>Phone Number :</label>
            <input type="text" name=""value="" placeholder="Enter Your Number">
        </div>
        <div class="txtb">
            <label>Message :</label>
            <textarea></textarea>
        </div>
<a class="btn">send</a>
    </div>
</body>
</html>