<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background:url('images/eiffel.jpg') no-repeat;
            background-size:cover;

        }
        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rgb(48, 6, 128);
        }
        .login-box h1{
           float: left;
           font-size: 40px;
           border-bottom: 6px solid #4caf50;
           margin-bottom: 50px;
           padding: 13px 0;

        }
        .text-box{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
        }
        .text-box i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .text-box input{
            border: none;
            outline: none;
            background:rgb(141, 4, 95);
            color: white;
            font-size: 18px;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background:red;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size:18px;
            cursor: pointer;
            margin: 12px 0;
        }
        
    </style>
</head>
<body>
    <div class="login-box">
<h1>Login</h1>
<div class="text-box">
    <i class="fa fa-user" aria-hidden="true"></i>
    <input type="text" placeholder="Username"  name=""value="">
</div>
<div class="text-box">
    <i class="fa fa-lock" aria-hidden="true"></i>

    <input type="password" placeholder="Username"  name=""value="">
</div>
<input class="btn" type="button" name=""value="sign in">
    </div>
    
</body>
</html>