<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(13, 216, 30);
            color:rgb(14, 13, 14);
        }
        body h1{
            color:rgb(241, 246, 250);
            background-color: rgb(40, 16, 145);
            margin-top:5px;
            border:10px soid rgb(128, 0, 64);
            overflow: hidden;
            border-radius: 0px 60px;
            text-align:center ;
        }
    }
    .content h1 {
            margin:5px 0 0 0;
            font-size:1.66cm;
            color:#540055;
            margin-top:5px;
            border:5px soid green;
            overflow: hidden;
            border-radius: 0px 50px;
    }
    .content img {
        float:right;
        margin:10px;
        height:400px;
        width:600px;
        box-shadow:2px 3px 5px 1px;
    }
    </style>
</head>
<body>
    <div class="content">
    <h1>Project Portfolio Management</h1>
    <p>A portfolio is defined as a group of projects, programs and other operations which are managed together to achieve strategic objectives. Portfolio management is about aligning all the projects, programs and operations to realize the organization goals.

        Businesses and Governments are investing large sums of money and resources on achieving new Strategic Objectives and creating New Capacities and Capabilities. It is critical to make right investment decisions on these new initiatives bringing about the expected Return on Investments (ROI) and also ensuring the desired financial and business goals are achieved from these new investments.
        
        Portfolio Management is all about creating the right investment strategies for the organization’s projects, programs and operations bringing about the expected results. Portfolio Managers will be responsible for prioritizing the organization goals and various investments for maximum Value Realization. Portfolio Manager will be supporting the Project, Program and Operation Managers by providing the funding and other resources. Portfolio Manager will also shoulder the responsibility of reducing risk and implementing strategic initiatives to achieve profits.
        
        “As per a study conducted by PMI in 2012, organizations with effective portfolio management have seen 62% of their products have met or exceeded the expected ROI”.</p>
<p>Generally, portfolios are created on the basis of business lines in traditional businesses. In non-business environment, it may be grouped in terms type of projects and their benefits. For example, a leading construction company may include portfolios such as residential construction, commercial space construction, infrastructure construction, industrial construction etc. And in a government set up, they may have separate portfolios each focusing on a type of projects. Such as all highway projects, bridges, waterways can be a portfolio, all healthcare projects and programs can be a portfolio etc. Each department in the government may have their portfolio of projects and programs.

    Portfolio management will include business case preparation, cost-benefit analysis, resource mobilization for managing the projects and programs, continuously ensuring that the portfolio is profitable and doing well etc.
    
    Portfolio management will focus on following five questions
</p>
   <p><div>Are we investing in the right things</div>
   <div>  Are we optimising our capacity and capability</div>
     <div>  Are we realizing the expected benefits</div>   
     <div> Are we able to absorb the changes</div>
    <div>Are we able to execute all the projects and programs and operations well</div></p>
    <h2>Portfolio Management Domains</h2>
    <p><div> Portfolio management will include the below functional domains of management:</div> 
        <img src="images/c8.jpg";
    <div>  Strategic alignment of portfolio</div> 
    <div>  Governance of portfolio</div> 
    <div>  Portfolio Performance Management</div> 
    <div> Portfolio Risk Management</div> 
    <div> Portfolio Communication</div> 
    <div> There are global standards for portfolio management. PMI’s Portfolio Management Standard and PRINCE2 Portfolio Management Methodology are the two most popular standards.</div> 
        
       <div>Conclusion</div> 
        
    <div>  Portfolio management helps organizations to stay focused on doing the “right things” aligning with organizational goals. Formal portfolio management is the most effective way to implement strategic initiatives because it bridges the gap between strategy and implementation.</div>  </p>
</div>
</body>
</html>